EXPO_PUBLIC_API_URL = https://barber-co.iran.liara.run
EXPO_PUBLIC_APP_ID = 6561c95b79cf4592660f9920
EXPO_PUBLIC_APP_VERSION = 1
EXPO_PUBLIC_APP_TYPE = FEMALE
EXPO_PUBLIC_APP_MODE = test

PHONE = 09131313131